# quarkus-samples

./: README.md  pom.xml
quarkus-base-sample/: pom.xml
quarkus-base-sample/src/main/java/cn/elvea/quarkus/base/resource/: IndexResource.java
quarkus-base-sample/src/main/java/cn/elvea/quarkus/base/service/: CoreService.java
quarkus-base-sample/src/main/resources/: application.properties
quarkus-base-sample/src/test/java/cn/elvea/quarkus/base/resource/: IndexResourceTests.java
quarkus-parent/: pom.xml
